API_KEY=AIzaSyAX9XD33EyQorZvsLIgmunw1yYuDJ10yk0
AUTH_DOMAIN=mealstogo-4ff73.firebaseapp.com
PROJECT_ID=mealstogo-4ff73
STORAGE=mealstogo-4ff73.appspot.com
SENDER=806163901662
API_ID=1:806163901662:web:38bd02a44db7a041fd264f